C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\bin\Debug\net5.0\MarsRover.deps.json
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\bin\Debug\net5.0\MarsRover.dll
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\bin\Debug\net5.0\ref\MarsRover.dll
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\bin\Debug\net5.0\MarsRover.pdb
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\obj\Debug\net5.0\MarsRover.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\obj\Debug\net5.0\MarsRover.AssemblyInfoInputs.cache
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\obj\Debug\net5.0\MarsRover.AssemblyInfo.cs
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\obj\Debug\net5.0\MarsRover.csproj.CoreCompileInputs.cache
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\obj\Debug\net5.0\MarsRover.dll
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\obj\Debug\net5.0\ref\MarsRover.dll
C:\Users\e00611039\source\repos\Hepsiburada\MarsRover\obj\Debug\net5.0\MarsRover.pdb
